EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/PCM/My Documents/Dropbox/Electronics/PCB/controller-teensy/Full board - 8 or 4/controller-teensy-8or4.brd

Start at      : 15:45:14 (1/7/2014)
End at        : 15:45:20 (1/7/2014)
Elapsed time  : 00:00:05

Signals       :   127   RoutingGrid: 50 mil  Layers: 2
Connections   :   291   predefined:  240 ( 503 Vias )

Router memory :   78208

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         0        33        33        33        33        33
Vias              :         0        26        12         9         9         9
Resolution        :    82.5 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %

Final             : 93.4% finished. Polygons may have fallen apart.
