EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Eric/Desktop/controller-teensy/controller-teensy.brd

Start at      : 03:27:37 (4/20/2013)
End at        : 03:29:00 (4/20/2013)
Elapsed time  : 00:01:23

Signals       :   127   RoutingGrid: 50 mil  Layers: 2
Connections   :   253   predefined:  47 ( 0 Vias )

Router memory :   69888

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:01:04  00:00:05  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0       560         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :        28       163       163       163       163       163
Vias              :         0       831       547       488       454       407
Resolution        :    29.6 %    83.0 %    83.0 %    83.0 %    83.0 %    83.0 %

Final             : 72.7% finished. Polygons may have fallen apart.
