EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Eric/Desktop/controller-teensy/controller-teensy-ar.brd

Start at      : 02:46:20 (5/6/2013)
End at        : 02:46:23 (5/6/2013)
Elapsed time  : 00:00:03

Signals       :   126   RoutingGrid: 50 mil  Layers: 2
Connections   :   272   predefined:  212 ( 466 Vias )

Router memory :   78208

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         0        41        41        41        41        41
Vias              :         0        36        18        14        13        14
Resolution        :    77.9 %    93.0 %    93.0 %    93.0 %    93.0 %    93.0 %

Final             : 92.2% finished. Polygons may have fallen apart.
