EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Eric/Desktop/controller-teensy/8 encoders/8enc.brd

Start at      : 23:30:39 (5/12/2013)
End at        : 23:30:56 (5/12/2013)
Elapsed time  : 00:00:17

Signals       :    33   RoutingGrid: 50 mil  Layers: 2
Connections   :    95   predefined:  47 ( 21 Vias )

Router memory :   15872

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:16  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       524         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         1        43        43        43        43        43
Vias              :         0       106        55        48        44        44
Resolution        :    50.5 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %

Final             : 81.1% finished. Polygons may have fallen apart.
